[coverage:run]
source =
    custom_components

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplemented()
    if __name__ == '__main__':
    main()
show_missing = true

[tool:pytest]
testpaths = tests
asyncio_mode = auto
addopts =
    --strict-markers
    # --cov=custom_components
    # --cov-report=xml
    # -n4
# Note: n4 will run 4 parallel processes
# Note: running coverage all the time makes pytest run slower, same for -n4

[mypy]
python_version = 3.11
warn_incomplete_stub = true
warn_unused_configs = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_return_any = true
warn_unreachable = true
strict_equality = true
check_untyped_defs = true
# follow_imports = silent
# ignore_missing_imports = true
python_executable = .venv/bin/python