[coverage:run]
source =
    custom_components

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplemented()
    if __name__ == '__main__':
    main()
show_missing = true

[tool:pytest]
testpaths = tests
asyncio_mode = auto
addopts =
    --strict-markers
    # --cov=custom_components
    # --cov-report=xml
    # -n4
# Note: n4 will run 4 parallel processes
# Note: running coverage all the time makes pytest run slower, same for -n4

[flake8]
# https://github.com/ambv/black#line-length
max-line-length = 88
# E501: line too long
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
# D202 No blank lines allowed after function docstring
# W504 line break after binary operator
ignore =
    E501,
    W503,
    E203,
    D202,
    W504

[isort]
# https://github.com/timothycrosley/isort
# https://github.com/timothycrosley/isort/wiki/isort-Settings
# splits long import on multiple lines indented by 4 spaces
# by default isort don't check module indexes
not_skip = __init__.py
known_first_party = custom_components,tests
forced_separate = tests

[mypy]
python_version = 3.11
warn_incomplete_stub = true
warn_unused_configs = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_return_any = true
warn_unreachable = true
strict_equality = true
check_untyped_defs = true
# follow_imports = silent
# ignore_missing_imports = true
